# Foodshare

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodShare.sln  Foodshare.csproj  MauiProgram.cs
Localization/: Strings.kk.resx  Strings.ru.resx
Models/: Booking.cs  Enums.cs  FoodItem.cs  NeedyPerson.cs  User.cs
Pages/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterNeedyPage.xaml  RegisterNeedyPage.xaml.cs  RegisterNgoPage.xaml  RegisterNgoPage.xaml.cs  RegisterRestaurantPage.xaml  RegisterRestaurantPage.xaml.cs  RegisterRolePage.xaml  RegisterRolePage.xaml.cs  RegisterVolunteerPage.xaml  RegisterVolunteerPage.xaml.cs  _Texts.cs
Pages/Common/: FoodMapPage.xaml  FoodMapPage.xaml.cs  RatingsPage.xaml  RatingsPage.xaml.cs
Pages/Needy/: NeedyBookingsPage.xaml  NeedyBookingsPage.xaml.cs  NeedyHomePage.xaml  NeedyHomePage.xaml.cs  NeedyProfilePage.xaml  NeedyProfilePage.xaml.cs  NpoDirectoryPage.xaml  NpoDirectoryPage.xaml.cs
Pages/Ngo/: NgoHomePage.xaml  NgoHomePage.xaml.cs  NgoProfilePage.xaml  NgoProfilePage.xaml.cs  PeopleDetailPage.xaml  PeopleDetailPage.xaml.cs  PeopleListPage.xaml  PeopleListPage.xaml.cs
Pages/Restaurant/: AddFoodPage.xaml  AddFoodPage.xaml.cs  MyDistributionsPage.xaml  MyDistributionsPage.xaml.cs  ReservedOrdersPage.xaml  ReservedOrdersPage.xaml.cs  RestaurantHomePage.xaml  RestaurantHomePage.xaml.cs  RestaurantProfilePage.xaml  RestaurantProfilePage.xaml.cs
Pages/Volunteer/: DeliveryDetailPage.xaml  DeliveryDetailPage.xaml.cs  VolunteerOrdersPage.xaml  VolunteerOrdersPage.xaml.cs
Resources/Raw/: map.html
Services/: AuthService.cs  DbService.cs  LocalizationService.cs
